config:
  env:
    ALLOW_EMAIL_LOGIN: "false"
    ALLOW_REGISTRATION: "false"
    ALLOW_SOCIAL_LOGIN: "true"
    ALLOW_SOCIAL_REGISTRATION: "true"
    ANTHROPIC_API_KEY: "user_provided"
    ANTHROPIC_MODELS: "claude-1,claude-instant-1,claude-2"
    APP_TITLE: "LibreChat"
    AZURE_OPENAI_MODELS: "gpt-3.5-turbo,gpt-4"
    AZURE_USE_MODEL_AS_DEPLOYMENT_NAME: "TRUE"
    BAN_DURATION: "1000 * 60 * 60 * 2"
    BAN_INTERVAL: "20"
    BAN_VIOLATIONS: "true"
    CHECK_BALANCE: "false"
    CONFIG_PATH: https://raw.githubusercontent.com/danny-avila/LibreChat/main/librechat.example.yaml    
    CONCURRENT_MESSAGE_MAX: "2"
    CONCURRENT_VIOLATION_SCORE: "1"
    DEBUG_CONSOLE: "false"
    DEBUG_LOGGING: "true"
    DEBUG_OPENAI: "false"
    DEBUG_PLUGINS: "true"
    DISCORD_CALLBACK_URL: "/oauth/discord/callback"
    EMAIL_FROM: "noreply@librechat.ai"
    EMAIL_PORT: "25"
    ENDPOINTS: "openAI,google"
    FACEBOOK_CALLBACK_URL: "/oauth/facebook/callback"
    GITHUB_CALLBACK_URL: "/oauth/github/callback"
    GOOGLE_CALLBACK_URL: "/oauth/google/callback"
    HOST: "localhost"
    LIMIT_CONCURRENT_MESSAGES: "true"
    LIMIT_MESSAGE_IP: "true"
    LIMIT_MESSAGE_USER: "false"
    LOGIN_MAX: "7"
    LOGIN_VIOLATION_SCORE: "1"
    LOGIN_WINDOW: "5"
    MESSAGE_IP_MAX: "40"
    MESSAGE_IP_WINDOW: "1"
    MESSAGE_USER_MAX: "40"
    MESSAGE_USER_WINDOW: "1"
    MESSAGE_VIOLATION_SCORE: "1"
    NON_BROWSER_VIOLATION_SCORE: "20"
    NO_INDEX: "true"
    OPENAI_MODELS: "gpt-3.5-turbo-0301,gpt-3.5-turbo,gpt-4,gpt-4-0613,gpt-4-vision-preview,gpt-3.5-turbo-0613,gpt-3.5-turbo-16k-0613,gpt-4-0125-preview,gpt-4-turbo-preview,gpt-4-1106-preview,gpt-3.5-turbo-1106,gpt-3.5-turbo-instruct,gpt-3.5-turbo-instruct-0914,gpt-3.5-turbo-16k,o1-preview,o1-preview-2024-09-12, o1-mini, o1-mini-2024-09-12"
    OPENAI_MODERATION: "false"
    OPENAI_ORGANIZATION: "org-84SV6AAzFwESWK7RW2rNSTjx"
    OPENID_CALLBACK_URL: "/oauth/openid/callback"
    OPENID_CLIENT_ID: "2a987324-ca88-4d05-8884-bf73073eb56c"
    OPENID_ISSUER: "https://login.microsoftonline.com/07cb5b6d-70cd-42d0-86cb-f9a61d2ff786/v2.0/"
    OPENID_REQUIRED_ROLE: "Innovation Engineers Security Group"
    OPENID_REQUIRED_ROLE_PARAMETER_PATH: "roles"
    OPENID_REQUIRED_ROLE_TOKEN_KIND: "id"
    OPENID_SCOPE: "openid profile email"
    OPENID_SESSION_SECRET: "fn-libre-session"
    REFRESH_TOKEN_EXPIRY: "(1000 * 60 * 60 * 24) * 7"
    REGISTER_MAX: "5"
    REGISTER_WINDOW: "60"
    REGISTRATION_VIOLATION_SCORE: "1"
    SD_WEBUI_URL: "http://host.docker.internal:7860"
    SESSION_EXPIRY: "1000 * 60 * 15"